
# ===============================
#       SERVER
# ===============================
spring.profiles.active=dev



# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

sms.url=https://api.smsfly.uz/
sms.key=asdasdasd

# ===============================
#       LOG
# ===============================
#logging.level.com.company=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) - %logger  - %msg%n
logging.file.name=log/my-log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level - %logger  - %msg%n
logging.file.max-size=1MB
logging.pattern.rolling-file-name=log/my-log-%d{yyyy-MM-dd}.%i.log

# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=d029805d6973bd
spring.mail.password=22777b147c9f21
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
