POST http://localhost:8080/auth/registration
Content-Type: application/json
#Authorization: Bearer

{
  "name": "Sawash",
  "surname": "Sawashov",
  "email": "vaxobovsiroj1998@gmail.com",
  "phone": "998972199899",
  "password": "1245"
}


###

POST http://localhost:8080/auth/login
Content-Type: application/json
Authorization: Basic 4 2225

{
  "email": "sadik",
  "password": "2225"
}

###

POST http://localhost:8080/auth/login
Content-Type: application/json
Authorization: Basic Vali valish1123

{
  "email": "moderator",
  "password": "2345"
}

###


POST http://localhost:8080/auth/login
Content-Type: application/json
Authorization: Basic admin 123

{
  "email": "admin",
  "password": "123"
}

###

POST http://localhost:8080/auth/verification
Content-Type: application/json

{
  "phone": "972199898",
  "code": 1245
}

###

POST http://localhost:8080/auth/email/verification/15
Content-Type: application/json

###

GET http://localhost:8080/auth/resend/998914640003
Content-Type: application/json